# Server Configuration
PORT=3000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://wzbalqzxvwxhfllhwjvg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6YmFscXp4dnd4aGZsbGh3anZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDg2MzEsImV4cCI6MjA4Njg4NDYzMX0.LOOUuuprbN18eET60THHdM3dKE2emWCvYWioYFGQsfo
ADMIN_SECRET=1234

GOOGLE_REDIRECT_URL=http://localhost:5173/auth/callback